# ClickCafe

./: .gitignore  ClickCafelol.sln  ClickCafé.sln  README.md
ClickCafe/: ClickCafe.csproj  Program.cs  package-lock.json
ClickCafe/Controllers/: AuthController.cs  HelloController.cs  HomeController.cs  OrderController.cs
ClickCafe/Models/: Cafe.cs  Customization.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemCategory.cs  Order.cs  OrderItem.cs  OrderPaymentStatus.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  User.cs  UserRole.cs
ClickCafe/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ClickCafe/Views/: _ViewImports.cshtml
ClickCafe/Views/Auth/: Login.cshtml  Register.cshtml
ClickCafe/Views/Home/: Index.cshtml
ClickCafe/Views/Shared/: _Layout.cshtml
ClickCafe/clientapp/: package-lock.json  package.json
ClickCafe/clientapp/public/: index.html
ClickCafe/clientapp/src/: AdminRoute.js  App.js  AppRoutes.js  BaristaRoute.js  PrivateRoute.js  confirmModal.css  index.css  index.js  login.js
ClickCafe/clientapp/src/actions/: authActions.js
ClickCafe/clientapp/src/auth/: login.js  register.js
ClickCafe/clientapp/src/components/: about.js  account.js  adminPanel.js  baristaHomePage.js  bell.js  cafeItems.js  cafes.js  checkout.js  confirmModal.js  customerHomePage.js  history.js  main.js  menu.js  menuItem.js  navbar.js  newOrder.js  orderDetails.js  orderItems.js  orderMenu.js  orderReview.js  payment.js  paymentResult.js  rewards.js  settings.js  status.js
ClickCafe/clientapp/src/components/admin/: adminPanel.js  editMenu.js  editMenuItem.js
ClickCafe/clientapp/src/components/auth/: login.js  (+1 more)
ClickCafe/clientapp/src/context/: OrderContext.js
(+188 files in other folders)
